<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заповіт</title>

</head>

<body>
    <h1><b>Тарас Шевченко - Заповіт</b></h1>
    <h3>Як умру, то поховайте</h3>
    <h3>Мене на могилі,</h3>
    <h3>Серед степу широкого,</h3>
    <h3>На Вкраїні милій,</h3>
    <h3>Щоб лани широкополі,</h3>
    <h3>І Дніпро,і кручі</h3>
    <h3>Було видно, було чути,</h3>
    <h3>Як реве ревучий</h3>
    <h3>Як понесе з України</h3>
    <h3>У синєє море</h3>
    <h3>Кров ворожу...отойді я</h3>
    <h3>І лани, і гори-</h3>
    <h3>Все покину і полину</h3>
    <h3>До самого бога</h3>
    <h3>Молитися...а до того</h3>
    <h3>Я не знаю бога.</h3>
    <h3>Поховайте та вставайте,</h3>
    <h3>Кайдани порвіте</h3>
    <h3>І вражою злою кров'ю</h3>
    <h3>Волю окропіте.</h3>
    <h3>І мене в сім'ї великій,</h3>
    <h3>В сім'ї вольній, новій,</h3>
    <h3>Не забудьте пом'янути</h3>
    <h3>Незлим тихим словом.</h3>
    <h3> <i>25 декабря 1845, в Переяславі</i></h3>




</body>

</html>